{
  "id": "com.typewhisper.parakeet-ctc",
  "name": "Parakeet CTC Vocabulary (experimental)",
  "version": "0.1.0",
  "author": "TypeWhisper",
  "description": "Experimental local acoustic vocabulary rescoring using the Parakeet 110M English CTC head.",
  "category": "utility",
  "isLocal": true,
  "assemblyName": "TypeWhisper.Plugin.ParakeetCtc.dll",
  "pluginClass": "TypeWhisper.Plugin.ParakeetCtc.ParakeetCtcPlugin"
}
