{
  "id": "com.typewhisper.openai",
  "name": "OpenAI / ChatGPT",
  "version": "1.1.2",
  "minHostVersion": "1.0.9",
  "author": "TypeWhisper",
  "description": "OpenAI transcription, prompt processing, and text-to-speech with dynamic API and ChatGPT model catalogs. STT/TTS require an API key; prompts can use ChatGPT login.",
  "descriptions": {
    "de": "OpenAI-Transkription, Promptverarbeitung und Text-to-Speech mit dynamischen API- und ChatGPT-Modellkatalogen. STT/TTS benötigen einen API-Key; Prompts können den ChatGPT-Login nutzen."
  },
  "category": "transcription",
  "categories": ["transcription", "llm", "tts"],
  "requiresApiKey": true,
  "assemblyName": "TypeWhisper.Plugin.OpenAi.dll",
  "pluginClass": "TypeWhisper.Plugin.OpenAi.OpenAiPlugin"
}
